# Development
# VITE_API_BASE_URL=http://localhost:5000

# Production
VITE_API_BASE_URL=https://mern-stack-e-commerce-site.vercel.app/api
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PIxb8D1wpi8ROVdyqQYfDopB5jCPuBDxuIGPtV16WOCAfq0npcMVGnse1zTKKzKeXdyrIaqUgvPVAoOwjSZuOOf00h6YOURCx
# VITE_API_STRIPE_SECRET_KEY=your_stripe_secret_key